<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            color: red;
        }
        /* 
            交集选择器:
                作用:选中同时复合多个条件的元素
                语法:选择器1选择器2选择器n{}
                注意点:交际选择器中如果有元素选择器,必须使用元素选择其开头    
            选择器分组(并集选择器)
                作用:同时选择多个选择器对应的元素
                语法:选择器1,选择器n        
         */
         div.red{
             font-size: 30px;
         }
         del,span{
             background-color: blue;
             color: green;
            display: inline-block;
         }


    </style>
</head>
<body>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    <del>标题</del>
    <span>hh</span>
</body>
</html>