<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            float: right;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: orange;
            clear: both;
            /* 
            clear:清除浮动元素所产生的影响
                可选值
                    -left 清除左侧浮动元素当前元素的影响
                    -right 清除右侧浮动元素当前元素的影响
                    -both 清除两侧中最大影响的那侧
            
             */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>