<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        定位
            -定位是一种更加高级的布局手段
            -通过定位可以将元素摆放到页面的任意位置
                可取值:
                    static默认值,元素是静止的没有开启定位
                    relative开启元素相对定位
                    absolute开启元素的绝对定位
                    fixed开启元素的固定定位
                    sticky开启元素的粘滞定位
                
            
            相对定位
                相对定位的特点:
                1.如果不设置偏移量元素不会发生任何变化
                    偏移量:当开启定位后可以通过偏移量来设置元素的位置(移动自己)
                        top
                        bottom
                        left
                        right
                2.相对定位是参照于元素在文档流中的位置进行定位的(就是他自己)
                3.相对定位会提升元素的层级
                4.相对定位不会使元素脱离文档流
                5.相对定位不会改变元素的性质块还是块,行内还是行内
         */
        
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;
            font-size: 60px;
            /* display: inline-block; */
            /* position: relative; */
            /* margin-top: 100px; */
            top: 0px;
            left: 0px;
            

        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: blue;
            font-size: 60px;
            position: relative;
            /* top: 100px; */
            /* display: inline-block; */
            /* margin-left: 200px;
            margin-top: -200px; */
            /* margin-left: 220px; */
            left: 10px;
            top: 20px;
        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: red;
            font-size: 60px;
            /* position: relative; */
            margin-left: 10px;
            top: 0;
            /* display: inline-block; */
        }
      
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">2</div>
    </div>
    <div class="box2">2</div>
    <div class="box3">
        3
    </div>
</body>
</html>