<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            float: left;

            /* 
            通过浮动可以使一个元素想其父元素的左侧或右侧移动(使用float)
                可选值
                        none 默认值,元素不移动
                        left 元素向左浮动
                        right 元素向右浮动
                    注意:元素设置浮动以后,水平布局的等式不需要强制成立
                        元素设置浮动以后,会完全从文档流中脱离,不在占用文档流的位置
                特点:
                    
            
             */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, perspiciatis? Soluta id error culpa consectetur inventore veritatis atque! Rerum minus, natus quae iste doloribus nulla rem odio eum sunt porro.</p>
</body>
</html>