<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        绝对定位
            1.开启绝对定位后,如果不设置偏移量元素的位置不会发生变化
            2.元素会从文档流中脱离
            3.会改变元素的性质,行内变成块,块的高度被内容撑开
            4.会使元素提升一个层级
            5.绝对定位元素是相对于其包含块进行定位的
                -包含块:当前元素最近的祖先块元素
                -绝对定位的包含块:离他最近的开启了定位的祖先元素
                如果祖先元素都没有开启定位则根元素就是他的包含块
        
         */
        body{
            font-size: 60px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            position: absolute;
            left: 0;
            top: 0;

        }
        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: rgb(153, 130, 238);
            position: relative;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: whitesmoke;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">4
        <div class="box5">5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>