<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 1000px;
            height: 150px;
            background-color:silver;
            margin: 0 auto;
        }
        main{
            width: 1000px;
            height: 450px;
            background-color: chartreuse;
            margin: 5px auto;

        }
         nav{
            width: 20%;
            height: 100%;
            background-color: tomato;
            float: left;

        }
        article{
            width: 60%;
            height: 100%;
            background-color: yellow;
            float: left;
        }
        aside{
            width: 20%;
            height: 100%;
            background-color: turquoise;
            float: left;
            
        }
        footer{
            width: 1000px;
            height: 100px;
            background-color: skyblue;
            margin: 0 auto;
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>