<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
        width: 600px;
        height: 200px;
        border: blue 10px solid;
    }
    .inner{
        width: auto;
        height: 200px;
        background-color: green;
        margin-left: 100px;
    }
    /* 
    元素的水平布局
        元素在其父元素中水平方向的位置由以下几个属性共同决定
            margin-left
            border-left
            padding-left
            width
            padding-right
            border-right
            margin-right
        一个元素在其父元素中,水平布局必须满足以下的等式
            以上7个元素相加=其父元素内容区的宽度
        如果相加结果使等式不成立,则等式会自动调整
    
     */


    </style>
    
</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>