<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            内容区,元素中的所有子元素和文件内容的在内容区中排列
                内容区的大小由width和height两个属性设置
        
         */
         /* 
            边框至少需要设置三个样式
                边框的宽度 border-width
                边框的颜色 border-color
                边框的样式 border-style(solid表实线)
            值的情况
                四个值:上 右 下 左
                三个值:上 左右 下
                两个值:上下 左右
          */
          /* 
            border-style(默认值为none)
                solid 表示实线
                dotted 点状虚线
                dashed 虚线
                double 双线
           */
        /* .box1{
            width: 200px;
            height: 200px;
            background-color: green;
            border-width: 10px;
            border-color: blue yellow red pink;
            border-style: solid;
        } */
        /* 
            简写属性

         */
         .box1{
             width: 200px;
             height: 200px;
             background-color: greenyellow;
             border: solid 10px red;
         }
    </style>
</head>
<body>
    <!-- 
        盒模型,框模型(box model)
            -css将页面中的所有元素都设置为一个矩形的盒子
            -将元素设置为矩形的盒子后,对页面的布局就变成将不同的盒子摆放到不同的位置
            -每一个盒子都由以下几个部分组成:
                内容区(content)
                内边距(padding)
                边框(border)
                外边距(margin)
     -->
     
     <div class="box1"></div>
</body>
</html>