<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 400px;
            top: 200px;
        }
    </style>
    <style>
        #box2{
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 300px;
            top: 100px;
        }
    </style>
    <style>
        #wrapper{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border:10px solid blue ;
            padding: 20px;
            margin: 5px 10px 15px 20px ;
        }
    </style>
</head>
<body>
    <div id="box1" class="box">
    </div>
    <div id="box2" class="box">
    </div>
    <div id="wrapper" class="box">
    </div>
    <input type="button" id="btn1" value="请点击我">
    <script>
        var target =document.getElementById("btn1");
        target.onclick=function(){
            // alert("test");
            var leftValue=document.getElementById("box1").style.left;
            leftValue=leftValue.replace("px","");
            leftValue=Number(leftValue)+5;
            document.getElementById("box1").style.left=leftValue+"px";
            // style.leftValue;
            //alert(leftValue);
        }
    </script>
</body>
</html>