<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 
                字体相关的样式
                    color 字体颜色
                    font-size 字体大小
                    em 相当于当前元素的一个font-size
                    rem 相当于根元素的一个font-size
                    font-family 字体族
                        可选值
                            serif 衬线字体
                            sans-serif 非衬线字体
                            monospace 等宽字体
                    font-family 可以同时指定多个字体用逗号隔开
             */
            color: aqua;
            font-size: 30px;
            font-family: serif;
        }
    </style>
</head>
<body>
    <p>
        可笑吧，付出再多到头来还是一场空,HaHa
    </p>
</body>
</html>