<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 
            text-align文本的水平对齐

            vertical-align设置元素垂直对齐
                可选值
                    -baseline 默认值基线对齐
                    -top 顶部对齐
                    -bottom底部对齐
                    middle 居中对齐
             */
            width: 500px;
            border: 1px solid #bfa;
            text-align: center;
            font-size: 50px;
        }
        span{
            font-size: 20px;
            border: solid 1px orange;
            vertical-align: 10px;
            text-decoration: palegreen underline;
        }
    </style>
</head>
<body>
    <!-- <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quia harum velit laboriosam eaque maiores obcaecati odit eius est optio sunt quam veritatis odio, cupiditate magnam reiciendis nesciunt ratione. Vero?
    </div> -->
    <div>
        今天天气Hello<span>真好</span>
    </div>
</body>
</html>