<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border: 5px solid #bbffaa;
            overflow: hidden;
        }
        #left{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            float: left;
        }
        #middle{
            width: 200px;
            height: 200px;
            background-color: orangered;
            float: left;
        }
        #right{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            float: right;
        }
      
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="right"></div>
        <div id="middle"></div>
        <div id="left"></div>
    </div>
</body>
</html>